# Environment variables and their defaults
FONT=""
FONT_SIZE=13
GPTEL_API_KEY=""
DEFAULT_DIRECTORY="~/"
BACKUP_DIRECTORY="~/.emacs.d/.emacs.d/backups"
ORG_DIRECTORY="~/.emacs.d/org-directory"
DENOTE_DIRECTORY="~/.emacs.d/org-directory/denote"
