# Environment variables and their defaults
FONT=""
FONT_SIZE=12
MENU_BAR_MODE=1
GPTEL_API_KEY=""
DEFAULT_DIRECTORY="~/"
BACKUP_DIRECTORY="~/.emacs.d/backups"
ORG_DIRECTORY="~/.emacs.d/org-directory"
DENOTE_DIRECTORY="~/.emacs.d/org-directory/denote"
ISPELL_PATH="/usr/bin/ispell"
